{
  "_resourceType": "sprite",
  "id": "cd6afc81-2a39-4b5c-b02d-5f1fbe9ae1d3",
  "name": "tree-sprite-thingie",
  "symbol": "sprite_tree_sprite_thingie",
  "numFrames": 7.25,
  "filename": "tree-sprite-thingie.png",
  "checksum": "48389670c63c930f954b5767681b2d0e8bc90af9",
  "width": 116,
  "height": 97,
  "states": [
    {
      "id": "c00e7f99-0cfb-4a8e-90bc-b5e4c4063b01",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "abc66a96-ab37-4ee0-ab34-ac662988ec7f",
          "frames": [
            {
              "id": "a3697f64-eda2-417d-9c04-5e6420619c0d",
              "tiles": [
                {
                  "id": "c8e903cc-8ffc-440e-b1b2-5753c395bbf5",
                  "x": -50,
                  "y": 76,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0ccca19b-b49b-418b-b872-71f08812273e",
                  "x": -50,
                  "y": 60,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "72415d3f-4958-48b2-bddb-0513630c7062",
                  "x": -50,
                  "y": 44,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c8e995be-d888-4552-a436-0646e5fad0f9",
                  "x": -50,
                  "y": 28,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5dab82f8-65f4-4917-8ccb-bc6f21aee64f",
                  "x": -50,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c18785d7-ceb7-40c3-ab8c-c9e3a3024058",
                  "x": -50,
                  "y": -4,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "adb66a29-bf81-4158-9753-430e1fb266ee",
                  "x": -42,
                  "y": 76,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9aaefd34-0f3d-4d6f-9948-6be3c4471cd4",
                  "x": -42,
                  "y": 60,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "06468168-3cb8-4263-98a0-00afea0d7f77",
                  "x": -42,
                  "y": 44,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ddced3f0-765c-4b19-83fd-64f401f7ef30",
                  "x": -42,
                  "y": 28,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6a85e98b-156d-40a0-9091-36ad8e163a9c",
                  "x": -42,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5702dbae-432b-4e3e-9fb7-975685373688",
                  "x": -42,
                  "y": -4,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aceff31c-d163-4e0c-aa97-2effaa7027f7",
                  "x": -34,
                  "y": 76,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "17ce371e-7f41-4e0d-950d-231b29ea94d4",
                  "x": -34,
                  "y": 60,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "685444d2-0882-41af-b2d4-12dbdc38cd18",
                  "x": -34,
                  "y": 44,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "261144e7-4758-4b2f-951b-c63909646dd9",
                  "x": -34,
                  "y": 28,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "09b2afb1-ee43-40b7-b039-94832583bd20",
                  "x": -34,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9803fbe8-6de7-49b4-9d23-0fdd0abb2423",
                  "x": -34,
                  "y": -4,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "340994b5-6c28-4285-9651-0c9a57ace75f",
                  "x": -26,
                  "y": 76,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ffb7bab9-52c5-451d-89cc-51524d4547fa",
                  "x": -26,
                  "y": 60,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "49683ab6-8f24-4fdc-8a99-957ee6ce094b",
                  "x": -26,
                  "y": 44,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1d8230be-9ede-48ff-bdf1-e711c6e5fe4e",
                  "x": -26,
                  "y": 28,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "71f58d47-d8b1-439f-8e01-9418949a7a32",
                  "x": -26,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a1ca3868-0ce1-473f-85d5-72eb76cbb775",
                  "x": -26,
                  "y": -4,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f8026372-b022-4e07-b195-373b6c712e7f",
                  "x": -18,
                  "y": 76,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d68d68e9-ce63-437b-9b2a-2a5a547c330e",
                  "x": -18,
                  "y": 60,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fc1e0ab3-888d-4643-b792-5090f8bceff3",
                  "x": -18,
                  "y": 44,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8dc1e5e4-97a6-4601-8e2d-f133622128ac",
                  "x": -18,
                  "y": 28,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "762c824c-d137-41d1-a2ae-d90601e00faf",
                  "x": -18,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bbb655a4-4638-460e-b982-79bc7b9eef42",
                  "x": -18,
                  "y": -4,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7d7b259d-48a7-4161-a6a5-42cf29778db7",
                  "x": -10,
                  "y": 76,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f5954359-4320-4f11-a992-adc45408a531",
                  "x": -10,
                  "y": 60,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ab4e67a4-4124-461a-b502-639b1d956b82",
                  "x": -10,
                  "y": 44,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1d051f45-d225-417c-a37f-fe7d78d1978f",
                  "x": -10,
                  "y": 28,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "56063301-49c5-4ae7-8dac-97db8326e434",
                  "x": -10,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6eb6eaa0-6f4c-4a05-8152-e7869a0569c5",
                  "x": -10,
                  "y": -4,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f2710855-b951-48c5-817b-e8e27c586c63",
                  "x": -2,
                  "y": 76,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "52badb1f-1061-47e5-ab3b-94d1ce89ca3d",
                  "x": -2,
                  "y": 60,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4edfed0f-27e4-4999-b38b-2d4aae7920ca",
                  "x": -2,
                  "y": 44,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e36a8a83-5953-4b3a-a44b-4febd556b1a3",
                  "x": -2,
                  "y": 28,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "784811a0-c3df-40ad-930f-20e35a368af3",
                  "x": -2,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0a2f413a-06b8-4dbe-9487-7ba5afda33b7",
                  "x": -2,
                  "y": -4,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "370cec78-caa5-47d7-abc6-9447f57fef30",
                  "x": 6,
                  "y": 76,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f99b31bb-c7a2-4d72-9057-9a1a112a5298",
                  "x": 6,
                  "y": 60,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aecaa248-54b7-415a-b1d0-f01eeb048d07",
                  "x": 6,
                  "y": 44,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8510d252-ef17-4c76-8558-867c8d9d5248",
                  "x": 6,
                  "y": 28,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "05243502-65ed-47db-9789-d31e13f4d36a",
                  "x": 6,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ef19ef58-eae3-46ef-aa16-98e8c5adb07b",
                  "x": 6,
                  "y": -4,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "759dda60-e9e3-4058-8eb4-487e943d2e85",
                  "x": 14,
                  "y": 76,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ae763813-0654-4d3e-8db6-cdae46388a24",
                  "x": 14,
                  "y": 60,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9c3b460f-3cb3-4b62-85a3-3b9d006cd6cb",
                  "x": 14,
                  "y": 44,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b793bd8d-fdce-44b6-8fec-d483f5868c1d",
                  "x": 14,
                  "y": 28,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "369e38f4-add4-493e-ba10-d3bde74740c0",
                  "x": 14,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ead98b9e-e576-4364-8534-cacafdef8ba9",
                  "x": 14,
                  "y": -4,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "40486523-8fd4-4fcd-9a7d-0650d736b0f0",
                  "x": 22,
                  "y": 76,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4353a41e-80c3-41ea-ab47-70a248cc74ad",
                  "x": 22,
                  "y": 60,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a8a1b13e-27f8-4588-9146-195b7119be65",
                  "x": 22,
                  "y": 44,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "05de7e4f-5367-487f-927b-713f41903aca",
                  "x": 22,
                  "y": 28,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "01fc380f-19c5-4c71-b2f8-8d9e84b59d7f",
                  "x": 22,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "471e73cd-a338-4e0b-b7e8-26cc4fa1334f",
                  "x": 22,
                  "y": -4,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ef2842f5-b3d0-4a52-b3c6-1d404c8834a4",
                  "x": 30,
                  "y": 76,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ed98caf9-b38b-442f-90b2-e6b8add2cd9c",
                  "x": 30,
                  "y": 60,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0015d0cf-38bf-42e5-9e4e-2bf8e5030a87",
                  "x": 30,
                  "y": 44,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c79633fc-3a41-4bc7-b41d-caaffaf1f932",
                  "x": 30,
                  "y": 28,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "83b000ff-cbd1-4765-aba0-420f74669a92",
                  "x": 30,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "75d365c0-a749-43d2-a466-cbc1d075f45f",
                  "x": 30,
                  "y": -4,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "31d3b7f4-16e9-47e7-b2ca-c06af8a4b2b0",
                  "x": 38,
                  "y": 76,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e32b0ae4-8c46-4301-b6c9-d42286c71bbb",
                  "x": 38,
                  "y": 60,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bf3fce44-8cd1-4f9c-ab97-fb4eb57ca96a",
                  "x": 38,
                  "y": 44,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "83f18275-e04f-43e7-b99a-092f99ac0a6c",
                  "x": 38,
                  "y": 28,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6d4892c3-243a-40f2-ae74-27a5d03501e6",
                  "x": 38,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "78e2c860-f95f-4ce8-aa45-822af2f2c9bd",
                  "x": 38,
                  "y": -4,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aafa82fc-f1b7-43dc-818b-2a40f7e41ffe",
                  "x": 46,
                  "y": 76,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "18c8ef6e-ecaa-42b3-b024-ee8899ebb121",
                  "x": 46,
                  "y": 60,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2e784e3e-dd10-430f-a509-f8e960a0ff2d",
                  "x": 46,
                  "y": 44,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e31d2fd2-06aa-4850-b5b9-9e9acf2b7ef3",
                  "x": 46,
                  "y": 28,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "215f68be-4e47-4735-aee5-07bdd5c7431a",
                  "x": 46,
                  "y": 12,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6819c12d-c475-4fcc-b936-d33f6df396e3",
                  "x": 46,
                  "y": -4,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c4b90cb6-1678-4a25-9ee9-7770162d7bc2",
                  "x": 54,
                  "y": 76,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4efd46d2-bca8-48e2-bdef-58c09269c14f",
                  "x": 54,
                  "y": 60,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d86c6cb3-fc6b-4839-99eb-75217413bca5",
                  "x": 54,
                  "y": 44,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "36ae6b3c-af51-41ac-9c26-b87a0c0c8b74",
                  "x": 54,
                  "y": 28,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "057a10b2-bd6a-4c83-8c32-bf01f83e3ccc",
                  "x": 54,
                  "y": 12,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1a032822-2c09-4b2c-99d5-e71068b10fa5",
                  "x": 54,
                  "y": -4,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd4e34fd-3892-4ede-b053-d4d50d8b8ae3",
                  "x": 62,
                  "y": 76,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f2dffd7a-cef4-470e-a37d-22cdb7c62c5b",
                  "x": 62,
                  "y": 60,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eec8bec2-4df4-4683-9c9b-4ac74cd2fe98",
                  "x": 62,
                  "y": 44,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ee2d9a17-81b3-4e45-982b-c8a439d9775f",
                  "x": 62,
                  "y": 28,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "88580b0e-b3bc-46d2-b607-71cfbc9d632d",
                  "x": 62,
                  "y": 12,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eff36828-9305-4903-b4e7-5d099c479cf7",
                  "x": 62,
                  "y": -4,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4bff59dc-16cb-4b15-add2-c0291039fc96",
                  "x": -45,
                  "y": 54,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45a50166-e7eb-44cb-a701-bd86831e0160",
          "frames": [
            {
              "id": "2adb12b6-fba1-4d54-a877-6ce957cc1db9",
              "tiles": []
            }
          ]
        },
        {
          "id": "37d7591c-d560-412f-873f-104c1e181693",
          "frames": [
            {
              "id": "859fe669-7d55-4d4f-b2be-ec269f62b6a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d032bf6-da09-43b3-9e92-cd8c5e532a26",
          "frames": [
            {
              "id": "0ff2acc1-d3fa-46fc-a8a7-a1da9543bef9",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfdb1fa1-573e-4134-bcf1-9d1af7b8ba85",
          "frames": [
            {
              "id": "48eda487-cdda-4d02-963e-858729c845e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "62c2f635-2efc-4075-bc4c-95526de5250e",
          "frames": [
            {
              "id": "997044ec-f11f-498f-a1fc-081ff1bc95cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "0379d245-c53f-4206-a3ec-699edaec0106",
          "frames": [
            {
              "id": "bf6e449c-48a6-420b-9abd-86f07b0d9f98",
              "tiles": []
            }
          ]
        },
        {
          "id": "e908f18d-51b2-4e6c-9f73-82b3fd3df07a",
          "frames": [
            {
              "id": "6cca06c6-3afb-4ba2-9771-d710d5e86bc3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 59,
  "canvasWidth": 112,
  "canvasHeight": 96,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}